# ---- Node / Vite build output ----
node_modules/
dist/
dist-ssr/
.vite/
*.tsbuildinfo

# ---- Logs ----
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ---- Editor / OS cruft ----
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp
*.swo

# ---- Tests / coverage / caches ----
coverage/
.nyc_output/
.eslintcache
.parcel-cache/
.turbo/
.cache/
.tmp/
.sass-cache/
.stylelintcache

# ---- Env / secrets (commit an .env.example instead) ----
.env
.env.local
.env.*.local

# ---- Docker (local overrides) ----
docker-compose.override.yml
